# MboraSystem

./: README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.yoga.mborasystem.model.connectiondatabase.AppDataBase/: 1.json
app/src/androidTest/java/com/yoga/mborasystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SAFTAO1.01_01.xml  SAFTAO1.01_01.xsd  private.key  private_key.der  privatekey.key  public.key  public_key.der  publickey.key
app/src/main/assets/filexsd/: SAFTAO1.01_01.xsd
app/src/main/cpp/: native-lib.cpp  native-lib.h
app/src/main/java/com/yoga/mborasystem/: MainActivity.java
app/src/main/java/com/yoga/mborasystem/caixadialogo/: DatePickerFragment.java  DialogAlterarCliente.java  DialogCriarCategoria.java  DialogCriarClienteCantina.java  DialogCriarProduto.java  DialogCriarUsuario.java  DialogExportarImportar.java  DialogExportarImportarVenda.java  DialogFiltrarProduto.java  DialogSenha.java  DialogVendaEfectuada.java  DialogVerificarVenda.java
app/src/main/java/com/yoga/mborasystem/repository/: CategoriaRepository.java  ClienteCantinaRepository.java  ClienteRepository.java  ProdutoRepository.java  RepositoryChaveApp.java  UsuarioRepository.java  VendaRepository.java
app/src/main/java/com/yoga/mborasystem/util/: AutoCompleteClienteCantinaAdapter.java  Common.java  CriarFactura.java  DatePickerExpImp.java  EncriptaDecriptaRSA.java  Event.java  EventObserver.java  FormatarDocumento.java  MaskEditUtil.java  PdfDocumentAdapter.java  RelatorioDiariaVenda.java  SaftXMLDocument.java  Ultilitario.java
app/src/main/java/com/yoga/mborasystem/view/: ActivarMboraSystem.java  CadastrarClienteFragment.java  CalculadoraFragment.java  CategoriaProdutoFragment.java  ConfiguracaoFragment.java  ConfiguracaoRedeFragment.java  DashboardFragment.java  DocumentoFragment.java  FacturaFragment.java  HomeFragment.java  ListProdutoFragment.java  ListaClienteFragment.java  ListaProdutoVendaFragment.java  LoginFragment.java  MboraFragment.java  SplashFragment.java  UsuarioFragment.java  VendaFragment.java
app/src/main/java/com/yoga/mborasystem/viewmodel/: CategoriaProdutoViewModel.java  ChaveAppViewModel.java  ClienteCantinaViewModel.java  ClienteViewModel.java  LoginViewModel.java  ProdutoViewModel.java  UsuarioViewModel.java  VendaViewModel.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/color/: color_state_list_button_teclado.xml
app/src/main/res/drawable/: border_image.xml  circle_teclado.xml  ic_apresentacao_app_foreground.xml  ic_baseline_account_circle_60.xml  ic_baseline_add_location_24.xml  ic_baseline_assignment_turned_in_24.xml  ic_baseline_block_24.xml  ic_baseline_brightness_3_24.xml  ic_baseline_call_24.xml  ic_baseline_cart.xml  ic_baseline_close_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_create_50.xml  ic_baseline_delete_40.xml  ic_baseline_despesa_60.xml  ic_baseline_disabled_visible_24.xml  ic_baseline_done_24.xml  ic_baseline_dry_24.xml  ic_baseline_fiber_pin_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_folder_60.xml  ic_baseline_fornecedor_60.xml  ic_baseline_home_work_24.xml  ic_baseline_image_24.xml  ic_baseline_input_150.xml  ic_baseline_insert_drive_file_60.xml  ic_baseline_login_24.xml  ic_baseline_moeda_24.xml  ic_baseline_mood_bad_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_add_disabled_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_picture_as_pdf_60.xml  ic_baseline_print_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_select_all_24.xml  ic_baseline_shopping_cart.xml  ic_baseline_short_text_24.xml  ic_baseline_storage_24.xml  ic_baseline_store_24.xml  (+9 more)
app/src/main/res/layout/: activity_main.xml  barcodescanner.xml  cliente_autocomplete_row.xml  dialog_criar_categoria.xml  dialog_criar_cliente_cantina.xml  dialog_criar_produto.xml  dialog_criar_usuario.xml  dialog_exportar_importar.xml  dialog_exportar_importar_venda.xml  dialog_filtrar_produto.xml  dialog_senha.xml  dialog_venda_efectuada.xml  dialog_verificar_venda.xml  fragment_activar_mborasytem.xml  fragment_cadastrar_cliente.xml  fragment_calculadora.xml  fragment_categoria.xml  fragment_categoria_produto.xml  fragment_cliente.xml  fragment_dashboard.xml  fragment_documento.xml  fragment_factura.xml  fragment_lista_cliente.xml  fragment_lista_factura.xml  fragment_lista_produto.xml  fragment_lista_produto_venda.xml  fragment_mbora.xml  fragment_produto.xml  fragment_produto_list.xml  fragment_usuario.xml  fragment_usuario_list.xml  fragment_vazio.xml  fragment_venda.xml  fragment_venda_list.xml  image_layout.xml  layout_documento_fragment.xml  progress_dialogo_view.xml  toast_layout.xml
app/src/main/res/layout-h320dp/: fragment_home.xml  fragment_login.xml  fragment_splash.xml
app/src/main/res/layout-h480dp/: fragment_home.xml  fragment_login.xml  fragment_splash.xml
app/src/main/res/layout-h600dp/: fragment_home.xml  fragment_login.xml  fragment_splash.xml
app/src/main/res/menu/: menu_bloquear.xml  menu_bottom_doc.xml  menu_bottom_venda.xml  menu_cliente.xml  menu_configuracao.xml  menu_criar_usuario.xml  menu_dashboard.xml  menu_documento.xml  menu_drawer.xml  menu_eliminar_actualizar_usuario.xml  menu_factura.xml  menu_feito.xml  menu_home_ferramenta.xml  menu_pesquisa_criar_produto.xml  menu_pesquisar_criar_categoria.xml  menu_venda.xml
app/src/main/res/mipmap-anydpi-v26/: ic_apresentacao_app.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_apresentacao_app_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar/: string.xml
app/src/main/res/values-en/: string.xml  strings.xml
app/src/main/res/values-fr/: string.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences_config.xml  preferences_rede.xml  provider_paths.xml  searchable.xml  shortcuts.xml
app/src/test/java/com/yoga/mborasystem/: ExampleUnitTest.java
(+223 files in other folders)
