plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
//            storeFile file('C:\\repositoriochave\\keystoreyoga.keystore')
//            keyAlias 'keystoreyoga'
//            storePassword 'delfiaimetro1997'
//            keyPassword 'engenheiro19teca97'
        }
    }
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.yoga.mborasystem"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildFeatures {
            viewBinding true
        }

        multiDexEnabled true // métodos

        buildToolsVersion '30.0.2' // codigo de barra

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }

    }

    buildTypes {
        release {
            // Ativa a redução, ofuscação e otimização de código apenas para
            // o tipo de compilação de lançamento do seu projeto.
            minifyEnabled true

            // Ativa a redução de recursos, que é realizada pelo
            // Plug-in do Android para Gradle.
            shrinkResources true

            // Inclui os arquivos de regras ProGuard padrão que são empacotados com
            // o plugin Android Gradle. Para saber mais, vá para a seção sobre
            // Arquivos de configuração R8.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
// Google Services plugin
apply plugin: 'com.google.gms.google-services'

dependencies {

    // For version 5 <
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // For version 5 >
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

//     ProgressBar spinkit
    implementation 'com.github.ybq:android-SpinKit:1.4.0'

    //  Component
    def nav_version = "2.5.0"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    apply plugin: "androidx.navigation.safeargs"

    // Room DataBase
    def room_version = "2.4.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    // Glide
//    implementation"com.github.bumptech.glide: glide: 4.12.0"
//    annotationProcessor "com.github.bumptech.glide: compiler: 4.12.0"

    // Goupie
    implementation "com.xwray:groupie:2.9.0"

    // Paging library
    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime:$paging_version"

    // alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-common:$paging_version"

    // optional - RxJava2 support
    implementation "androidx.paging:paging-rxjava2:$paging_version"

    // optional - RxJava3 support
    implementation "androidx.paging:paging-rxjava3:$paging_version"

    // RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    def lifecycle_version = "2.5.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    // zxing-android-embedded
    implementation('com.journeyapps:zxing-android-embedded:4.2.0') { transitive = false }
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.zxing:core:3.3.0'

    //itext for genereted pdf
    implementation 'com.itextpdf:itextg:5.5.10'
    //Permission
    implementation 'com.karumi:dexter:6.2.3'

    // Gráfico
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    //Return json
    implementation 'com.koushikdutta.ion:ion:3.1.0'

    //Configuração
    implementation 'androidx.preference:preference:1.2.0'

    //Localização do dispositivo
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.5.0')

    // Declare the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database'

    // Executar scripts (Calculadora)
    implementation 'io.apisense:rhino-android:1.1.1'

    //Autenticação biométrica
    implementation "androidx.biometric:biometric:1.1.0"

    //Utilitario comum para java (XSD) - gerar XML
    implementation 'in.jlibs:jlibs-xsd:3.0.1'

    // AutoDispose - Descartar assinaturas de RxJava
    implementation 'com.uber.autodispose2:autodispose-androidx-lifecycle:2.1.1'

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    // Add the dependency for the Cloud Storage library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-storage'

}