<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/categoriaProdutoFragmentH"
        android:icon="@drawable/ic_produto_60"
        android:title="@string/categoria_produto" />
    <item
        android:id="@+id/usuarioFragmentH"
        android:icon="@drawable/ic_usario_60"
        android:title="@string/usuario" />
    <item
        android:id="@+id/vendaFragmentH"
        android:icon="@drawable/ic_venda_60"
        android:title="@string/venda" />
    <item
        android:id="@+id/listaClienteFragmentH"
        android:icon="@drawable/ic_cliente_60"
        android:title="@string/cliente" />

    <item
        android:id="@+id/dashboardFragmentH"
        android:icon="@drawable/ic_dashboard_60"
        android:title="@string/dashboard" />

    <item
        android:id="@+id/facturaFragmentH"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/fctrc" />

    <item
        android:id="@+id/documentoFragmentMenu"
        android:icon="@drawable/ic_baseline_insert_drive_file_24"
        android:title="@string/doc" />

    <item
        android:id="@+id/mboraMenu"
        android:icon="@drawable/ic_baseline_home_work_24"
        android:visible="false"
        android:title="@string/mbora" />

    <item
        android:id="@+id/lixeiraFragment"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/lix">
        <menu>
            <item
                android:id="@+id/categoriaProdutoFragmentLx"
                android:icon="@android:drawable/ic_menu_delete"
                android:title="@string/cat" />
            <item
                android:id="@+id/produtoFragmentLx"
                android:icon="@android:drawable/ic_menu_delete"
                android:title="@string/prod" />
            <item
                android:id="@+id/vendaFragmentLx"
                android:icon="@android:drawable/ic_menu_delete"
                android:title="@string/venda" />
        </menu>
    </item>
</menu>