<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/pes_fic"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/itemData"
        android:icon="@android:drawable/ic_menu_day"
        android:title="@string/pes_dat"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/itemSaft"
        android:icon="@drawable/ic_baseline_insert_drive_file_24"
        android:title="@string/ger_saft"
        app:showAsAction="collapseActionView" />
</menu>