<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/pes_ven"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/btnScannerBack"
        android:icon="@drawable/ic_baseline_qr_code_scanner_24"
        android:title="@string/scan_qr"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/btnData"
        android:icon="@android:drawable/ic_menu_day"
        android:title="@string/pes_dat"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/exportarvenda"
        android:title="@string/exp_venda"
        app:showAsAction="never"/>

    <item
        android:id="@+id/importarvenda"
        android:title="@string/imp_venda"
        app:showAsAction="never"/>

    <item
        android:id="@+id/calculadoraFragmentItem"
        android:icon="@drawable/ic_baseline_calculate_24"
        android:title="@string/calc"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/btnEliminarTodosLixo"
        android:icon="@drawable/ic_eliminar"
        android:title="@string/elim_tdas"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/btnRestaurarTodosLixo"
        android:icon="@android:drawable/ic_menu_revert"
        android:visible="false"
        android:title="@string/rest_tdas"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>