<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:ignore="MissingDefaultResource">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/cor_castanha"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingtoolbarlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgroundcolapsingtoolbarlayout"
            app:contentScrim="@color/toolBarColor"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@color/toolBarColor"
            app:title="@string/nome_sistema"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textNomeUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margem_lateral_formulario"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="@dimen/margem_lateral_formulario"
        android:background="@color/white"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/cor_castanha"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textRegimeIva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margem_lateral_formulario"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="@dimen/margem_lateral_formulario"
        android:background="@color/white"
        android:text=""
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textAlignment="center" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignmentMode="alignMargins"
            app:columnCount="1"
            app:columnOrderPreserved="false"
            app:rowCount="4">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnProduto"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:outlineSpotShadowColor="@color/white"
                    app:cardBackgroundColor="@color/cardColor"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_produto_60"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/categoria_produto"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/categorias_produtos"
                            android:textAlignment="center"
                            android:textColor="@color/textColorM" />

                        <View
                            android:id="@+id/divider6"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="?android:attr/listDivider" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnUsuario"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:outlineSpotShadowColor="@color/white"
                    app:cardBackgroundColor="@color/cardColor"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_usario_60"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/usuario"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/dados_usuarios_actividades"
                            android:textAlignment="center"
                            android:textColor="@color/textColorM" />

                        <View
                            android:id="@+id/divider3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="?android:attr/listDivider" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnVenda"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:outlineSpotShadowColor="@color/white"
                    app:cardBackgroundColor="@color/cardColor"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_venda_60"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/textView01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/venda"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/venda_produtos_efectuadas"
                            android:textAlignment="center"
                            android:textColor="@color/textColorM" />

                        <View
                            android:id="@+id/divider22"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="?android:attr/listDivider" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnCliente"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:outlineSpotShadowColor="@color/white"
                    app:cardBackgroundColor="@color/cardColor"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_cliente_60"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/textView0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cliente"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/dados_clientes_compras"
                            android:textAlignment="center"
                            android:textColor="@color/textColorM" />

                        <View
                            android:id="@+id/divider2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="?android:attr/listDivider" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnDashboard"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/cardColor"
                    android:outlineSpotShadowColor="@color/white"                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView37"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_dashboard_60"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/textView014"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dashboard"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/graf_vend"
                            android:textColor="@color/textColorM"
                            android:textAlignment="center" />

                        <View
                            android:id="@+id/divider224"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="?android:attr/listDivider" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_logotipo_yoga_original" />
                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slogan_yoga"
                    android:textColor="@color/textColor"
                    android:textSize="12sp"
                    android:layout_gravity="center" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.gridlayout.widget.GridLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonVenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonVendaLixo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="210dp"
        android:layout_marginLeft="16dp"
        app:pressedTranslationZ="12dp"
        android:visibility="invisible"
        android:src="@drawable/ic_venda_60"
        android:backgroundTint="#EBF31A"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="145dp"
        android:layout_marginLeft="16dp"
        app:pressedTranslationZ="12dp"
        android:visibility="invisible"
        android:src="@android:drawable/ic_dialog_dialer"
        android:backgroundTint="@color/white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/ic_baseline_folder_60"
        android:visibility="invisible"
        app:pressedTranslationZ="12dp"
        android:backgroundTint="#3F59FB"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonLixo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_menu_delete" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:tint="@color/cor_castanha"
        android:translationX="120dp"
        android:translationY="60dp"
        app:backgroundTint="@color/white"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="center"
        app:srcCompat="@drawable/ic_baseline_store_24"
        tools:ignore="VectorDrawableCompat" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>