<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <dialog
        android:id="@+id/dialogCodigoPin"
        android:name="com.yoga.mborasystem.caixadialogo.DialogSenha"
        android:label="@string/admin_master"
        tools:layout="@layout/dialog_senha">
        <action
            android:id="@+id/action_dialogCodigoPin_to_navigation"
            app:destination="@id/navigation"
            app:popUpTo="@id/dialogCodigoPin"
            app:popUpToInclusive="true" />
    </dialog>

    <fragment
        android:id="@+id/bloquearFragment"
        android:name="com.yoga.mborasystem.view.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_activarMbora"
            app:destination="@id/activarMbora"
            app:enterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_loginFragment_to_dialogCodigoPin"
            app:destination="@id/dialogCodigoPin" />
        <action
            android:id="@+id/action_loginFragment_to_navigation"
            app:destination="@id/navigation"
            app:enterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/bloquearFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/cadastrarClienteFragment"
        android:name="com.yoga.mborasystem.view.CadastrarClienteFragment"
        android:label="@string/criar_conta"
        tools:layout="@layout/fragment_cadastrar_cliente">
        <action
            android:id="@+id/action_cadastrarClienteFragment_to_bloquearFragment"
            app:destination="@id/bloquearFragment" />
        <action
            android:id="@+id/action_cadastrarClienteFragment_to_configuracaoFragment2"
            app:destination="@id/configuracaoFragment2" />
    </fragment>
    <fragment
        android:id="@+id/activarMbora"
        android:name="com.yoga.mborasystem.view.ActivarMboraSystem"
        android:label="@string/activar_mborasystem"
        tools:layout="@layout/fragment_activar_mborasytem" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.yoga.mborasystem.view.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/bloquearFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_cadastrarClienteFragment"
            app:destination="@id/cadastrarClienteFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <navigation
        android:id="@+id/navigation"
        app:startDestination="@id/homeFragment">
        <action
            android:id="@+id/action_global_bloquearFragment"
            app:destination="@id/bloquearFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <dialog
            android:id="@+id/dialogCriarProduto"
            android:name="com.yoga.mborasystem.caixadialogo.DialogCriarProduto"
            android:label="DialogCriarProduto"
            tools:layout="@layout/dialog_criar_produto" />
        <dialog
            android:id="@+id/dialogCriarCategoria"
            android:name="com.yoga.mborasystem.caixadialogo.DialogCriarCategoria"
            android:label="DialogCriarCategoria"
            tools:layout="@layout/dialog_criar_categoria" />
        <dialog
            android:id="@+id/dialogCriarUsuario"
            android:name="com.yoga.mborasystem.caixadialogo.DialogCriarUsuario"
            android:label="DialogCriarUsuario"
            tools:layout="@layout/dialog_criar_usuario" />
        <dialog
            android:id="@+id/alterarClienteFragment"
            android:name="com.yoga.mborasystem.caixadialogo.DialogAlterarCliente"
            android:label="DialogAlterarCliente"
            tools:layout="@layout/fragment_cadastrar_cliente" />
        <dialog
            android:id="@+id/dialogFiltrarProduto"
            android:name="com.yoga.mborasystem.caixadialogo.DialogFiltrarProduto"
            android:label="DialogFiltrarProduto"
            tools:layout="@layout/dialog_filtrar_produto" />
        <dialog
            android:id="@+id/dialogExportarImportar"
            android:name="com.yoga.mborasystem.caixadialogo.DialogExportarImportar"
            android:label="DialogExportarImportar"
            tools:layout="@layout/dialog_exportar_importar" />
        <fragment
            android:id="@+id/homeFragment"
            android:name="com.yoga.mborasystem.view.HomeFragment"
            android:label="@string/casa"
            tools:layout="@layout/fragment_home">
            <action
                android:id="@+id/action_homeFragment_to_usuarioFragment"
                app:destination="@id/usuarioFragment"
                app:enterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out" />
            <action
                android:id="@+id/action_homeFragment_to_categoriaProdutoFragment"
                app:destination="@id/categoriaProdutoFragment"
                app:enterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out" />
            <action
                android:id="@+id/action_homeFragment_to_dialogAlterarCliente"
                app:destination="@id/alterarClienteFragment" />
            <action
                android:id="@+id/action_homeFragment_to_dialogSenha"
                app:destination="@id/dialogSenha" />
            <action
                android:id="@+id/action_homeFragment_to_facturaFragment"
                app:destination="@id/facturaFragment"
                app:enterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out" />
            <action
                android:id="@+id/action_homeFragment_to_vendaFragment"
                app:destination="@id/vendaFragment"
                app:enterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out" />
            <action
                android:id="@+id/action_homeFragment_to_listaClienteFragment"
                app:destination="@id/listaClienteFragment"
                app:enterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out" />
            <action
                android:id="@+id/action_homeFragment_to_dashboardFragment"
                app:destination="@id/dashboardFragment" />
            <action
                android:id="@+id/action_homeFragment_to_listProdutoFragment"
                app:destination="@id/listProdutoFragment" />
            <action
                android:id="@+id/action_homeFragment_to_configuracaoFragment"
                app:destination="@id/configuracaoFragment" />
        </fragment>
        <fragment
            android:id="@+id/usuarioFragment"
            android:name="com.yoga.mborasystem.view.UsuarioFragment"
            android:label="@string/usuarios"
            tools:layout="@layout/fragment_usuario_list">
            <action
                android:id="@+id/action_usuarioFragment_to_dialogCriarUsuario"
                app:destination="@id/dialogCriarUsuario" />
            <action
                android:id="@+id/action_usuarioFragment_to_vendaFragment"
                app:destination="@id/vendaFragment" />
        </fragment>
        <fragment
            android:id="@+id/categoriaProdutoFragment"
            android:name="com.yoga.mborasystem.view.CategoriaProdutoFragment"
            android:label="@string/categorias"
            tools:layout="@layout/fragment_categoria_produto">
            <action
                android:id="@+id/action_categoriaProdutoFragment_to_listProdutoFragment"
                app:destination="@id/listProdutoFragment"
                app:enterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out" />
            <action
                android:id="@+id/action_categoriaProdutoFragment_to_dialogCriarCategoria"
                app:destination="@id/dialogCriarCategoria"
                app:enterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out" />
            <action
                android:id="@+id/action_categoriaProdutoFragment_to_dialogExportarImportar"
                app:destination="@id/dialogExportarImportar" />
            <argument
                android:name="isLixeira"
                android:defaultValue="false"
                app:argType="boolean" />
            <argument
                android:name="isMaster"
                android:defaultValue="false"
                app:argType="boolean" />
        </fragment>
        <fragment
            android:id="@+id/listProdutoFragment"
            android:name="com.yoga.mborasystem.view.ListProdutoFragment"
            tools:layout="@layout/fragment_produto_list">
            <action
                android:id="@+id/action_listProdutoFragment_to_dialogCriarProduto"
                app:destination="@id/dialogCriarProduto"
                app:enterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out" />
            <action
                android:id="@+id/action_listProdutoFragment_to_dialogFiltrarProduto2"
                app:destination="@id/dialogFiltrarProduto" />
            <argument
                android:name="isLixeira"
                android:defaultValue="false"
                app:argType="boolean" />
            <argument
                android:name="isMaster"
                android:defaultValue="false"
                app:argType="boolean" />
        </fragment>
        <dialog
            android:id="@+id/dialogSenha"
            android:name="com.yoga.mborasystem.caixadialogo.DialogSenha"
            android:label="DialogSenha"
            tools:layout="@layout/dialog_senha" />
        <fragment
            android:id="@+id/facturaFragment"
            android:name="com.yoga.mborasystem.view.FacturaFragment"
            android:label="@string/fctrc"
            tools:layout="@layout/fragment_factura">
            <action
                android:id="@+id/action_facturaFragment_to_dialogVendaEfectuada"
                app:destination="@id/dialogVendaEfectuada" />
            <action
                android:id="@+id/action_facturaFragment_to_dialogCriarClienteCantina"
                app:destination="@id/dialogCriarClienteCantina" />
            <action
                android:id="@+id/action_facturaFragment_to_dialogCriarProduto"
                app:destination="@id/dialogCriarProduto"
                app:enterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out" />
            <deepLink
                android:id="@+id/deepLink"
                app:uri="https://mborasystem://factura" />
            <action
                android:id="@+id/action_facturaFragment_to_calculadoraFragment"
                app:destination="@id/calculadoraFragment" />
            <action
                android:id="@+id/action_facturaFragment_to_datePickerFragment"
                app:destination="@id/datePickerFragment" />
        </fragment>
        <dialog
            android:id="@+id/dialogVendaEfectuada"
            android:name="com.yoga.mborasystem.caixadialogo.DialogVendaEfectuada"
            android:label="dialog_venda_efectuada"
            tools:layout="@layout/dialog_venda_efectuada">
            <argument
                android:name="precoTotal"
                android:defaultValue="0"
                app:argType="integer" />
            <argument
                android:name="idvenda"
                app:argType="long"
                android:defaultValue="0L" />
            <argument
                android:name="referencia"
                app:argType="string" />
        </dialog>
        <dialog
            android:id="@+id/dialogCriarClienteCantina"
            android:name="com.yoga.mborasystem.caixadialogo.DialogCriarClienteCantina"
            android:label="DialogCriarClienteCantina"
            tools:layout="@layout/dialog_criar_cliente_cantina">
            <argument
                android:name="nomeCliente"
                app:argType="string" />
            <argument
                android:name="telefoneCliente"
                app:argType="string" />
            <argument
                android:name="idcliente"
                app:argType="long" />
            <argument
                android:name="email"
                app:argType="string" />
            <argument
                android:name="endereco"
                app:argType="string" />
            <argument
                android:name="nif"
                app:argType="string" />
        </dialog>
        <fragment
            android:id="@+id/vendaFragment"
            android:name="com.yoga.mborasystem.view.VendaFragment"
            android:label="@string/vds"
            tools:layout="@layout/fragment_venda_list">
            <action
                android:id="@+id/action_vendaFragment_to_datePickerFragment"
                app:destination="@id/datePickerFragment" />
            <action
                android:id="@+id/action_vendaFragment_to_dialogExportarImportarVenda"
                app:destination="@id/dialogExportarImportarVenda" />
            <action
                android:id="@+id/action_vendaFragment_to_listaProdutoVendaFragment"
                app:destination="@id/listaProdutoVendaFragment"
                app:enterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out" />
            <argument
                android:name="idcliente"
                android:defaultValue="0L"
                app:argType="long" />
            <argument
                android:name="idusuario"
                android:defaultValue="0L"
                app:argType="long" />
            <argument
                android:name="nomeUsuario"
                android:defaultValue="Vendas(User)"
                app:argType="string" />
            <argument
                android:name="nomeCliente"
                android:defaultValue="Vendas(Cli)"
                app:argType="string" />
            <argument
                android:name="isLixeira"
                android:defaultValue="false"
                app:argType="boolean" />
            <argument
                android:name="isMaster"
                android:defaultValue="false"
                app:argType="boolean" />
        </fragment>
        <dialog
            android:id="@+id/datePickerFragment"
            android:name="com.yoga.mborasystem.caixadialogo.DatePickerFragment"
            android:label="DatePickerFragment">
            <argument
                android:name="idcliente"
                android:defaultValue="0L"
                app:argType="long" />
            <argument
                android:name="isDivida"
                android:defaultValue="false"
                app:argType="boolean" />
            <argument
                android:name="idusuario"
                android:defaultValue="0L"
                app:argType="long" />
            <argument
                android:name="isVenda"
                app:argType="boolean" />
            <argument
                android:name="isPesquisa"
                android:defaultValue="false"
                app:argType="boolean" />
        </dialog>
        <dialog
            android:id="@+id/dialogExportarImportarVenda"
            android:name="com.yoga.mborasystem.caixadialogo.DialogExportarImportarVenda"
            android:label="dialog_exportar_importar_venda"
            tools:layout="@layout/dialog_exportar_importar_venda">
            <action
                android:id="@+id/action_dialogExportarImportarVenda_to_datePickerExpImp2"
                app:destination="@id/datePickerExpImp2" />
            <argument
                android:name="idcliente"
                android:defaultValue="0L"
                app:argType="long" />
            <argument
                android:name="isDivida"
                android:defaultValue="false"
                app:argType="boolean" />
            <argument
                android:name="idusuario"
                android:defaultValue="0L"
                app:argType="long" />
        </dialog>
        <dialog
            android:id="@+id/datePickerExpImp2"
            android:name="com.yoga.mborasystem.util.DatePickerExpImp"
            android:label="DatePickerExpImp" />
        <fragment
            android:id="@+id/listaProdutoVendaFragment"
            android:name="com.yoga.mborasystem.view.ListaProdutoVendaFragment"
            android:label="fragment_lista_produto_venda"
            tools:layout="@layout/fragment_lista_produto_venda">
            <argument
                android:name="idvenda"
                android:defaultValue="0L"
                app:argType="long" />
            <argument
                android:name="vendaTotal"
                android:defaultValue="0"
                app:argType="integer" />
            <argument
                android:name="quant"
                app:argType="integer" />
            <argument
                android:name="codQr"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/listaClienteFragment"
            android:name="com.yoga.mborasystem.view.ListaClienteFragment"
            android:label="@string/clientes"
            tools:layout="@layout/fragment_lista_cliente">
            <action
                android:id="@+id/action_listaClienteFragment_to_dialog_ClienteCantina"
                app:destination="@id/dialogCriarClienteCantina" />
            <action
                android:id="@+id/action_listaClienteFragment_to_vendaFragment"
                app:destination="@id/vendaFragment"
                app:enterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out" />
        </fragment>
        <fragment
            android:id="@+id/dashboardFragment"
            android:name="com.yoga.mborasystem.view.DashboardFragment"
            android:label="@string/dsbd_vd"
            tools:layout="@layout/fragment_dashboard">
            <action
                android:id="@+id/action_dashboardFragment_to_datePickerFragment"
                app:destination="@id/datePickerFragment" />
        </fragment>
        <fragment
            android:id="@+id/configuracaoFragment"
            android:name="com.yoga.mborasystem.view.ConfiguracaoFragment"
            android:label="@string/config" />
        <dialog
            android:id="@+id/calculadoraFragment"
            android:name="com.yoga.mborasystem.view.CalculadoraFragment"
            android:label="@string/calc"
            tools:layout="@layout/fragment_calculadora" />
        <fragment
            android:id="@+id/documentoFragment"
            android:name="com.yoga.mborasystem.view.DocumentoFragment"
            android:label="@string/doc"
            tools:layout="@layout/fragment_documento">
            <action
                android:id="@+id/action_documentoFragment_to_datePickerFragment"
                app:destination="@id/datePickerFragment" />
        </fragment>

    </navigation>
    <fragment
        android:id="@+id/configuracaoFragment2"
        android:name="com.yoga.mborasystem.view.ConfiguracaoFragment"
        android:label="@string/config" />
</navigation>
