<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/material_on_background_disabled"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nomeCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margem_lateral_formulario"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/margem_lateral_formulario"
            android:ems="10"
            android:hint="@string/nome_categoria"
            android:imeOptions="actionNext"
            android:inputType="textPersonName">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/material_on_background_disabled"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margem_lateral_formulario"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/margem_lateral_formulario"
            android:ems="10"
            android:hint="@string/descricao"
            android:imeOptions="actionDone"
            android:inputType="textPersonName">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margem_lateral_formulario"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margem_lateral_formulario"
        android:text="@string/estado"
        android:textColor="@color/textColor" />

    <Switch
        android:id="@+id/switch_estado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margem_lateral_formulario"
        android:layout_marginRight="@dimen/margem_lateral_formulario"
        android:checked="false"
        android:textColor="@color/textColorM"
        android:text="@string/estado_desbloqueado" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textDataCria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margem_lateral_formulario"
        android:textColor="@color/textColorM"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textDataModifica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margem_lateral_formulario"
        android:layout_marginTop="@dimen/margem_lateral_formulario"
        android:layout_marginBottom="@dimen/margem_lateral_formulario"
        android:textColor="@color/textColorM"
        android:visibility="gone" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/margem_lateral_formulario"
        android:background="?android:attr/listDivider" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonFechar"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="@dimen/margem_lateral_formulario"
            android:layout_marginRight="@dimen/margem_lateral_formulario"
            android:layout_marginBottom="20dp"
            android:text="@string/fechar"
            app:backgroundTint="@android:color/holo_orange_light" />

        <View
            android:id="@+id/divider7"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/btnCriarCategoria"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="@dimen/margem_lateral_formulario"
            android:layout_marginRight="@dimen/margem_lateral_formulario"
            android:text="@string/criar" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>