<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogCriarCliente"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".caixadialogo.DialogCriarClienteCantina">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margem_lateral_formulario"
        android:layout_marginBottom="@dimen/margem_lateral_formulario">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/material_on_background_disabled"
                    app:boxStrokeColor="@color/white"
                    app:hintTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtNIF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="@dimen/margem_lateral_formulario"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/margem_lateral_formulario"
                        android:ems="10"
                        android:hint="@string/nif_bi"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnValidarNIF"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginEnd="@dimen/margem_lateral_formulario"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:text="@string/vldr"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margem_lateral_formulario"
                android:background="?android:attr/listDivider" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxBackgroundColor="@color/material_on_background_disabled"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margem_lateral_formulario"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/margem_lateral_formulario"
                    android:digits="@string/nome_cli_carac_aceite"
                    android:ems="10"
                    android:hint="@string/nome"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxBackgroundColor="@color/material_on_background_disabled"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextNumeroTelefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margem_lateral_formulario"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/margem_lateral_formulario"
                    android:ems="10"
                    android:hint="@string/telefone"
                    android:imeOptions="actionNext"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxBackgroundColor="@color/material_on_background_disabled"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margem_lateral_formulario"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/margem_lateral_formulario"
                    android:ems="10"
                    android:hint="@string/eml"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:boxBackgroundColor="@color/material_on_background_disabled"
                    app:boxStrokeColor="@color/white"
                    app:hintTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextEndereco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margem_lateral_formulario"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/margem_lateral_formulario"
                        android:ems="10"
                        android:hint="@string/endereco"
                        android:inputType="textMultiLine|text"
                        android:imeOptions="actionDone"
                        android:lines="5" />

                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margem_lateral_formulario"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/buttonCriarCliente"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/margem_lateral_formulario"
                android:layout_marginRight="@dimen/margem_lateral_formulario"
                android:text="@string/criar" />

            <Button
                android:id="@+id/buttonGuardar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/margem_lateral_formulario"
                android:layout_marginRight="@dimen/margem_lateral_formulario"
                android:text="@string/salvar_alteracao"
                android:visibility="gone"
                app:backgroundTint="@android:color/holo_green_light" />

            <Button
                android:id="@+id/buttonEliminarCliente"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/margem_lateral_formulario"
                android:layout_marginRight="@dimen/margem_lateral_formulario"
                android:text="@string/eliminar_cliente"
                android:visibility="gone"
                app:backgroundTint="@android:color/holo_red_light" />

            <Button
                android:id="@+id/buttonCancelar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/margem_lateral_formulario"
                android:layout_marginRight="@dimen/margem_lateral_formulario"
                android:text="@string/cancelar"
                app:backgroundTint="@android:color/holo_orange_light" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</LinearLayout>