<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E7FBFD">

  <Button
      android:id="@+id/btnRemover"
      android:layout_width="55dp"
      android:layout_height="50dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:backgroundTint="#E53935"
      app:icon="@drawable/ic_baseline_close_24"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <androidx.appcompat.widget.AppCompatSpinner
      android:id="@+id/spinnerQt"
      android:layout_width="120dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:spinnerMode="dropdown"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/txtRefProd"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:text="TextView"
      app:layout_constraintEnd_toStartOf="@+id/textView21"
      app:layout_constraintStart_toEndOf="@+id/btnRemover"
      app:layout_constraintTop_toBottomOf="@+id/textProd" />

  <TextView
      android:id="@+id/textPreco"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:text="TextView"
      android:textColor="#000000"
      app:layout_constraintEnd_toStartOf="@+id/textTotalUnit"
      app:layout_constraintStart_toEndOf="@+id/btnRemover"
      app:layout_constraintTop_toBottomOf="@+id/txtRefProd" />

  <TextView
      android:id="@+id/textTotalUnit"
      android:layout_width="120dp"
      android:layout_height="wrap_content"
      android:text="TextView"
      android:textColor="#000000"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtRefProd" />

  <TextView
      android:id="@+id/textProd"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:text="TextView"
      android:textColor="#000000"
      app:layout_constraintEnd_toStartOf="@+id/spinnerQt"
      app:layout_constraintStart_toEndOf="@+id/btnRemover"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView21"
      android:layout_width="120dp"
      android:layout_height="wrap_content"
      android:text="@string/total"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textProd" />

  <View
      android:id="@+id/divider13"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#7CB342"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/btnRemover"
      app:layout_constraintTop_toBottomOf="@+id/textPreco" />

</androidx.constraintlayout.widget.ConstraintLayout>