<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

  <androidx.cardview.widget.CardView
      android:id="@+id/btnEntrar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/margem_card_view"
      android:layout_marginTop="5dp"
      android:layout_marginRight="@dimen/margem_card_view"
      android:clickable="true"
      android:foreground="?attr/selectableItemBackground"
      app:cardBackgroundColor="@color/cardColorNormal"
      android:outlineSpotShadowColor="@color/white"
      app:cardElevation="6dp"
      android:focusable="true"
      tools:targetApi="p">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:id="@+id/txtNomeProduto"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/margem_lateral_formulario"
          android:layout_marginRight="@dimen/margem_lateral_formulario"
          android:textAppearance="?attr/textAppearanceListItem"
          android:textColor="@color/cor_castanha"
          android:textSize="18sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/txtPrecoProduto"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/margem_lateral_formulario"
          android:layout_marginRight="@dimen/margem_lateral_formulario"
          android:textAppearance="?attr/textAppearanceListItem"
          android:textColor="@color/textColor"
          android:textSize="14sp" />

      <TextView
          android:id="@+id/txtPrecoProdutoFornecedor"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/margem_lateral_formulario"
          android:layout_marginRight="@dimen/margem_lateral_formulario"
          android:textAppearance="?attr/textAppearanceListItem"
          android:textColor="@color/textColor"
          android:textSize="14sp" />

      <TextView
          android:id="@+id/txtQuantidadeProduto"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/margem_lateral_formulario"
          android:layout_marginRight="@dimen/margem_lateral_formulario"
          android:textAppearance="?attr/textAppearanceListItem"
          android:textColor="@color/textColor"
          android:textSize="14sp" />

      <TextView
          android:id="@+id/txtCodigoBarProduto"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/margem_lateral_formulario"
          android:layout_marginRight="@dimen/margem_lateral_formulario"
          android:textAppearance="?attr/textAppearanceListItem"
          android:textColor="@color/textColor"
          android:textSize="14sp" />

      <View
          android:id="@+id/divider10"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="?android:attr/listDivider" />

      <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/txtReferenciaProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/textColor"
            android:textSize="14sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/estado_produto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:gravity="center_vertical|end" />

      </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

  </androidx.cardview.widget.CardView>
</LinearLayout>